spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=user1
spring.datasource.password=userTesting1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update